<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Plain Markdown Post | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">A Plain Markdown Post</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2016/02/14</h2>
</div>

<main>
<p>This sample post is mainly for
<a href="https://github.com/rstudio/blogdown"><strong>blogdown</strong></a> users. If you do not use
<strong>blogdown</strong>, you can skip the first section.</p>
<h1 id="1-markdown-or-r-markdown">1. Markdown or R Markdown</h1>
<p>This is a post written in plain Markdown (<code>*.md</code>) instead of R Markdown
(<code>*.Rmd</code>). The major differences are:</p>
<ol>
<li>You cannot run any R code in a plain Markdown document, whereas in an R
Markdown document, you can embed R code chunks (<code>```{r}</code>);</li>
<li>A plain Markdown post is rendered through
<a href="https://gohugo.io/overview/configuration/">Goldmark</a> by default, and an R
Markdown document is compiled by
<a href="http://rmarkdown.rstudio.com"><strong>rmarkdown</strong></a> and
<a href="http://pandoc.org">Pandoc</a>.</li>
</ol>
<p>There are differences in syntax between Goldmark&rsquo;s Markdown and Pandoc&rsquo;s
Markdown. For example, Goldmark does not support LaTeX math and Pandoc does. I
have added the KaTeX support to this theme (i.e.,
<a href="https://github.com/yihui/hugo-xmin">hugo-xmin</a>)</p>
<p>As of Hugo v0.122.0, you can enable typesetting \(\LaTeX\) math in Markdown using
the standard syntax. To do so, you have make use of the goldmark <code>passthrough</code>
extension inside your config file (e.g., <code>hugo.yaml</code>). Afterwards you can use
standard \(\TeX\) syntax (inline: <code>\( ... \)</code>; display style: <code>$$ ... $$</code>) to
display formulae, e.g., \(S_n = \sum_{i=1}^n X_i\). For details, please refer to
the official <a href="https://gohugo.io/content-management/mathematics/">Hugo docs</a>.
Alternatively, you may see
<a href="https://yihui.org/en/2018/07/latex-math-markdown/">this post</a> for a general
solution, which works with any Hugo version and requires no configuration.</p>
<p>When creating a new post, you have to decide whether the post format is Markdown
or R Markdown, and this can be done via the <code>rmd</code> argument of the function
<code>blogdown::new_post()</code>, e.g.</p>
<pre><code class="language-r">blogdown::new_post(&quot;Post Title&quot;, rmd = FALSE)
</code></pre>
<p>Actually I recommend you to use the RStudio addin &ldquo;New Post&rdquo; instead:</p>
<p><img src="https://bookdown.org/yihui/blogdown/images/new-post.png" alt="RStudio addin New Post"></p>
<h1 id="2-sample-text">2. Sample Text</h1>
<h2 id="second-level-header">Second-level header</h2>
<h3 id="third-level-header">Third-level header</h3>
<h4 id="fourth-level-header">Fourth-level header</h4>
<p>A paragraph (with a footnote):</p>
<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore <em>magna aliqua</em>. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>A blockquote (a gray bar at the left and lightgray background):</p>
<blockquote>
<p>Quisque mattis volutpat lorem vitae feugiat. Praesent porta est quis porta
imperdiet. Aenean porta, mi non cursus volutpat, mi est mollis libero, id
suscipit orci urna a augue. In fringilla euismod lacus, vitae tristique massa
ultricies vitae. Mauris accumsan ligula tristique, viverra nulla sed, porta
sapien. Vestibulum facilisis nec nisl blandit convallis. Maecenas venenatis
porta malesuada. Ut ac erat tortor. Orci varius natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Nulla sodales quam sit amet
tincidunt egestas. In et turpis at orci vestibulum ullamcorper. Aliquam sed
ante libero. Sed hendrerit arcu lacus.</p>
</blockquote>
<p>Some code (with a drop-shadow effect):</p>
<pre><code class="language-js">(function() {
  var quotes = document.getElementsByTagName('blockquote'), i, quote;
  for (i = 0; i &lt; quotes.length; i++) {
    quote = quotes[i];
    var n = quote.children.length;
    if (n === 0) continue;
    var el = quote.children[n - 1];
    if (!el || el.nodeName !== 'P') continue;
    // right-align a quote footer if it starts with ---
    if (/^—/.test(el.textContent)) el.style.textAlign = 'right';
  }
})();
</code></pre>
<p>A table (centered by default):</p>
<table>
<thead>
<tr>
<th style="text-align:right">Sepal.Length</th>
<th style="text-align:right">Sepal.Width</th>
<th style="text-align:right">Petal.Length</th>
<th style="text-align:right">Petal.Width</th>
<th style="text-align:left">Species</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">5.1</td>
<td style="text-align:right">3.5</td>
<td style="text-align:right">1.4</td>
<td style="text-align:right">0.2</td>
<td style="text-align:left">setosa</td>
</tr>
<tr>
<td style="text-align:right">4.9</td>
<td style="text-align:right">3.0</td>
<td style="text-align:right">1.4</td>
<td style="text-align:right">0.2</td>
<td style="text-align:left">setosa</td>
</tr>
<tr>
<td style="text-align:right">4.7</td>
<td style="text-align:right">3.2</td>
<td style="text-align:right">1.3</td>
<td style="text-align:right">0.2</td>
<td style="text-align:left">setosa</td>
</tr>
<tr>
<td style="text-align:right">4.6</td>
<td style="text-align:right">3.1</td>
<td style="text-align:right">1.5</td>
<td style="text-align:right">0.2</td>
<td style="text-align:left">setosa</td>
</tr>
<tr>
<td style="text-align:right">5.0</td>
<td style="text-align:right">3.6</td>
<td style="text-align:right">1.4</td>
<td style="text-align:right">0.2</td>
<td style="text-align:left">setosa</td>
</tr>
<tr>
<td style="text-align:right">5.4</td>
<td style="text-align:right">3.9</td>
<td style="text-align:right">1.7</td>
<td style="text-align:right">0.4</td>
<td style="text-align:left">setosa</td>
</tr>
</tbody>
</table>
<p>An image (automatically centered when it is appropriate):</p>
<p><img src="https://slides.yihui.org/gif/happy-elmo.gif" alt="Happy Elmo"></p>
<p>Looks good?</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;m sure you are bored by the text here.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  © <a href="https://yihui.org">Yihui Xie</a> 2017 &ndash; 2024 | <a href="https://github.com/yihui">Github</a> | <a href="https://twitter.com/xieyihui">Twitter</a>
  
  </footer>
  </body>
</html>

